.feedback {
  padding: 48px 0;
  background-color: #F7F7FF;
  border-radius: 150px 0 0 150px;
  @media (max-width: 999px) {
    border-radius: 50px 0 0 50px;
  }
  @media (max-width: 759px) {
    padding-top: 11px;
    padding-bottom: 41px;
  }
  .container {
    flex-direction: row;
    align-items: center;
    padding-left: 161px;
    padding-right: 255px;
    max-width: 1440px;
    @media (max-width: 1399px) {
      padding-left: 70px;
      padding-right: 70px;
    }
    @media (max-width: 999px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 759px) {
      padding-left: 32px;
      padding-right: 32px;
    }
  }
  &__img {
    min-width: 371px;
    width: 371px;
    height: 306px;
    display: flex;
    margin-right: 101px;
    @media (max-width: 1249px) {
      width: 300px;
      min-width: 300px;
    }
    @media (max-width: 999px) {
      margin-right: 0;
      margin-bottom: 30px;
    }
    @media (max-width: 759px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  &-title {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* 80 */

    color: #1F1340;
    margin-bottom: 30px;
    @media (max-width: 759px) {
      margin-bottom: 22px;
      font-size: 18px;
      order: -2;
      line-height: 22px;
      font-weight: 600;
    }
    br {
      display: none;
      @media (max-width: 759px) {
        display: block;
      }
    }
  }
  &-services {
    @media (max-width: 759px) {
      order: -1
    }
  }
  &__chooses {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
    @media (max-width: 759px) {
      margin-bottom: 12px;
    }
    &-title {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */


      /* 80 */

      color: #1F1340;
      margin-bottom: 18px;
      @media (max-width: 759px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 6px;
      }
    }
    &-label {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      /* identical to box height, or 150% */


      /* 80 */

      color: #1F1340;
      margin-left: 15px;
      display: none;
      @media (max-width: 759px) {
        display: block;
        width: calc(100vw - 130px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &-select {
      position: relative;
      @media (max-width: 759px) {
        background: #FFFFFF;
        /* Gray/300 */

        border: 1px solid #D0D5DD;
        /* Shadow/xs */

        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 8px;
        height: 48px;
        display: flex;
        align-items: center;
      }
      &:after {
        @media (max-width: 759px) {
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          background-image: url("../img/arrow.svg");
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          right: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &.active {
        .feedback__chooses-items {
          @media (max-width: 759px) {
            display: grid;
          }
        }
      }
    }
    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 18px 35.5px;
      @media (max-width: 759px) {
        position: absolute;
        left: 0;
        bottom: -1px;
        display: none;
        transform: translateY(100%);
        grid-template-columns: 1fr;
        grid-gap: 0;
        width: 100%;
        border: 1px solid #D0D5DD;
        border-top: none;
        background: #fff;
      }

    }
    &-item {
      background: #FFFFFF;
      border-radius: 20px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #1F1340;
      padding: 10.5px;
      text-align: center;
      cursor: pointer;
      @media (max-width: 759px) {
        border-radius: 0;
        width: 100%;
      }
      &.active {
        background: #7C4DFF;
        color: #fff;
      }
      &.active, &:hover {
        @media (min-width: 760px) {
          color: #fff;
          background: linear-gradient(0deg, #7C4DFF -0.01%, #132E8D 99.99%);
        }
      }

    }
  }
  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 28px 8px;
    margin-bottom: 28px;
    @media (max-width: 759px) {
      grid-template-columns: 1fr;
      margin-bottom: 18px;
    }
  }
  &__check {
    margin-bottom: 32px;
    @media (max-width: 759px) {
      margin-bottom: 18px;
    }
  }
}